<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.SettingsController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="157.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnMenu" layoutX="149.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnMenuPressed" text="Back to Menu" />
      <Label layoutX="16.0" layoutY="64.0" text="Festival Voice:" />
      <ComboBox fx:id="cmbFestival" layoutX="16.0" layoutY="81.0" onAction="#cmbFestivalSelectionChanged" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="125.0" text="Words per Quiz:" />
      <Pane layoutX="16.0" layoutY="142.0" prefHeight="35.0" prefWidth="75.0">
          <children>
              <Spinner fx:id="sprWordsPerQuiz" prefHeight="27.0" prefWidth="75.0">
                  <valueFactory>
                      <SpinnerValueFactory.IntegerSpinnerValueFactory max="20" min="3" />
                  </valueFactory>
              </Spinner>
          </children>
      </Pane>
      <Button fx:id="btnClearStats" layoutX="16.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnClearStatsPressed" prefHeight="27.0" prefWidth="150.0" text="Clear Statistics" />
      <Button fx:id="btnDeleteUser" layoutX="16.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnDeleteUserPressed" prefHeight="27.0" prefWidth="150.0" text="Delete User" />
   </children>
</AnchorPane>
