<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.TitleMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="23.0" layoutY="81.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" layoutX="83.0" layoutY="81.0" text="Voxspell - Spelling Aid" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblSubtitle" alignment="CENTER" layoutX="23.0" layoutY="138.0" text="For English as Second Language Learners" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginPressed" prefHeight="27.0" prefWidth="150.0" text="%titleMenu.login">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Get started by logging in." />
               </tooltip>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitPressed" prefHeight="27.0" prefWidth="150.0" text="%titleMenu.exit">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Exit Voxspell." />
               </tooltip>
            </Button>
            <Label fx:id="lblAuthor" alignment="CENTER" layoutX="117.0" layoutY="194.0" text="%app.footer">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
