<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.UserMenuController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="117.0" layoutY="86.0" text="Choose User...">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor" layoutX="117.0" layoutY="373.0" text="KD Hira, The University of Auckland">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="238.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnExitPressed" prefWidth="55.0" text="Exit" />
      <Button fx:id="btnLogin" layoutX="94.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnLoginPressed" prefWidth="55.0" text="Login" />
      <CheckBox fx:id="cbxNewUser" layoutX="94.0" layoutY="186.0" mnemonicParsing="false" onAction="#cbxNewUserSelectedChanged" text="New User:" />
      <TextField fx:id="txtNewUser" layoutX="192.0" layoutY="181.0" onAction="#txtNewUserEnterPressed" prefHeight="27.0" prefWidth="101.0" />
      <ComboBox fx:id="cmbUsers" layoutX="94.0" layoutY="148.0" onAction="#cmbUsersSelectionChanged" prefHeight="27.0" prefWidth="199.0" />
   </children>
</AnchorPane>
